# ZigWheels-Automation-Framework

./: pom.xml  testng.xml
reports/ExtentReports/: ExtentReport_2026-07-07_14-43-40.html  ExtentReport_2026-07-07_14-59-20.html  ExtentReport_2026-07-07_15-21-14.html  ExtentReport_2026-07-07_15-34-00.html  ExtentReport_2026-07-07_21-12-01.html  ExtentReport_2026-07-07_21-14-06.html  ExtentReport_2026-07-08_17-23-28.html
src/main/java/org/zigWheelsAutomation/base/: BaseClass.java
src/main/java/org/zigWheelsAutomation/pages/: GoogleLoginPage.java  HomePage.java  LoginPage.java  PopularModelsPage.java  UpcomingBikesPage.java  UpcomingHondaBikesPage.java  UsedCarsPage.java
src/main/java/org/zigWheelsAutomation/utilities/: ExcelUtils.java  ExtentManager.java  JavaScriptUtil.java  PropertyReader.java  ScreenshotUtils.java  WaitUtil.java
src/test/java/basetest/: BaseTest.java
src/test/java/dataproviders/: TestDataProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/testcases/: TC_01_InvalidEmail.java  TC_01_LaunchApp.java  TC_02_NavigateToUpcomingBikes.java  TC_03_HondaFilter.java  TC_03_HondaPage.java  TC_04_HondaFilter.java  TC_05_ValidateCarCard.java  TC_06_ExtractBikeNames.java  TC_07_ExtractBikePrices.java  TC_08_FilterBikesBelow5Lakh.java  TC_09_VerifyExpectedLaunchDates.java  TC_10_StoreBikeDetails.java  TC_11_NavigateMoreSection.java  TC_11_NavigateUsedcars.java  TC_12_NavigateUsedcars.java  TC_12_SelectLocation.java  TC_13_ExtractPopularCarModels.java  TC_13_SelectLocation.java  TC_14_ExtractPopularCarModels.java  TC_14_ValidatePopularCarModels.java  TC_15_ValidatePopularCarModels.java  TC_15_ValidatePopularModelsPrice.java  TC_16_ValidateGoogleLogin.java  TC_16_ValidateLoginOptions.java  TC_17_InvalidEmail.java  TC_18_InvalidPhoneNumber.java  TC_19_EmptyEmail.java  TC_20_ValidEmail.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
test-output/: BikeDetails.xlsx
